openapi: 3.0.1
info:
  title: Alzheimer
  version: 0.2.1
  description: 'The API allows to manipulate the Alzheimers module. It allows to manage users, pacients, alerts and diagnosis in this app. It also allows users to login and logout.'
  contact:
    name: Alejandro Paule Pereda
    email: Apaulep@axpe.com
servers:
  - url: '{server}/{basePath}/{MajorVersion}'
    variables:
      server:
        description: 'Host, protocol and port. It refers to the point where the API is deployed.'
        default: 'http://localhost:3000'
      basePath:
        description: API's own basePath through which API resources can be consumed.
        default: alzheimer
      MajorVersion:
        description: Field specifying the major version of the exposed API.
        default: v0
tags:
  - name: Diagnosis
    description: Methods related to operations related to the management of diagnosis of the Alzheimer's Module.
  - name: Session
    description: Methods related to manage a session.
  - name: Password
    description: Methods related to retrieve password.
  - name: Falls
    description: Methods related to operations related to the management of pacients falls of the Alzheimer's Module.
  - name: Routes
    description: Methods related to operations related to the management of pacients routes of the Alzheimer's Module.
  - name: Movements
    description: Methods related to operations related to the management of pacients movements of the Alzheimer's Module.
  - name: Patients
    description: Methods related to operations related to the management of patients of the Alzheimer's Module.
  - name: Users
    description: Methods related to operations related to the management of users of the Alzheimer's Module.
paths:
  /patients:
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      tags:
        - Patients
      operationId: getPatients
      summary: List of patients
      description: Get the list of all patients associated to a doctor or patients filtered by residence type or disease state. This can only be done by a doctor.
      parameters:
        - name: pageNumber
          description: Indicates the page number on which it is located.
          in: query
          required: false
          schema:
            type: integer
            minimum: 0
            maximum: 20
            default: 0
            format: int32
        - name: pageSize
          description: 'Number of records returned per page. If specified on entry, it will be the value of the query, otherwise it will be the default value set by the service.'
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 25
            default: 12
            format: int32
        - name: doctorId
          description: Parameter used to filter patients by the doctor they are associated with. This is required because a doctor can only see patients associated with him/her.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the doctor the patient is associated with.
            format: int32
            minimum: 1
        - name: state
          description: 'Parameter used to filter patients by disease status. By default all states are shown, but you can filter by LEVE, MODERADO and GRAVE.'
          in: query
          required: false
          schema:
            type: string
            description: Patient's current disease state.
            enum:
              - LEVE
              - MODERADO
              - GRAVE
        - name: residenceType
          description: 'Parameter used to filter patients by the type of residence the patient has. By default all types of residence are shown, but you can filter by DOMICILIO or RESIDENCIA.'
          in: query
          required: false
          schema:
            type: string
            description: Type of residence in which the patient is accommodated.
            enum:
              - DOMICILIO
              - RESIDENCIA
        - name: name
          description: Parameter used to filter patients by name to find a specific patient.
          in: query
          required: false
          schema:
            type: string
            description: Patient's name.
            minLength: 1
            maxLength: 30
        - name: surname
          description: Parameter used to filter patients by surname to find a specific patient.
          in: query
          required: false
          schema:
            type: string
            description: Patient's surname.
            minLength: 1
            maxLength: 30
      responses:
        '200':
          $ref: '#/components/responses/200AllPatients'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  '/patients/{patientId}':
    parameters:
      - in: path
        name: patientId
        description: 'Patient ID, used to uniquely identify a patient of the Alzheimers module.'
        required: true
        schema:
          type: integer
          format: int32
          minimum: 1
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      tags:
        - Patients
      summary: Get patient detail
      operationId: getPatientsPatientId
      description: Get all the information about a patient. This can be done by a doctor
      responses:
        '200':
          $ref: '#/components/responses/200PatientId'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  '/patients/{patientId}/contact':
    parameters:
      - in: path
        name: patientId
        description: 'Patient ID, used to uniquely identify a patient of the Alzheimers module.'
        required: true
        schema:
          type: integer
          format: int32
          minimum: 1
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      tags:
        - Patients
      summary: Get patient contact detail
      operationId: getPatientsPatientIdContact
      description: Get all the contact information about a patient. This can be done by a doctor
      responses:
        '200':
          $ref: '#/components/responses/200PatientIdContact'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  /diagnosis:
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      tags:
        - Diagnosis
      operationId: getDiagnosis
      summary: List of doctor diagnosis
      description: Get the list of all diagnosis done by a doctor.
      parameters:
        - name: patientId
          description: Parameter used to filter diagnosis by the patient they are associated with.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the patient the diagnosis is associated with.
            format: int32
            minimum: 1
        - name: doctorId
          description: Parameter used to filter diagnosis by the doctor they are associated with. This is required because a doctor can only see patients associated with him/her.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the doctor the patient is associated with.
            format: int32
            minimum: 1
      responses:
        '200':
          $ref: '#/components/responses/200AllDiagnosis'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
    post:
      parameters:
        - $ref: '#/components/parameters/Content-Type'
      tags:
        - Diagnosis
      summary: Create a new diagnosis
      operationId: postDiagnosis
      description: Create a new diagnosis.
      requestBody:
        $ref: '#/components/requestBodies/DiagnosisBody'
      responses:
        '201':
          $ref: '#/components/responses/201'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '415':
          $ref: '#/components/responses/415'
        '422':
          $ref: '#/components/responses/422'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  /users:
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      tags:
        - Users
      operationId: getUsers
      summary: List of users
      description: Get the list of all users registered in the Alzheimer's Module or users filtered by user role. This can only be done by an administrator user.
      parameters:
        - name: pageNumber
          description: Indicates the page number on which it is located.
          in: query
          required: false
          schema:
            type: integer
            minimum: 0
            maximum: 10
            default: 0
            format: int32
        - name: pageSize
          description: 'Number of records returned per page. If specified on entry, it will be the value of the query, otherwise it will be the default value set by the service.'
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 25
            default: 8
            format: int32
      responses:
        '200':
          $ref: '#/components/responses/200GetUsers'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  '/users/{userId}':
    parameters:
      - in: path
        name: userId
        description: 'User ID, used to uniquely identify a user of the Alzheimers module.'
        required: true
        schema:
          type: integer
          format: int32
          minimum: 1
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      tags:
        - Users
      summary: Get user detail
      operationId: getUsersUserId
      description: 'Get all the information about a registered user in the Alzheimer''s Module. This can be done by an administrator user and by the user who owns the information, i.e. each user who is not an administrator can only see his own information.'
      responses:
        '200':
          $ref: '#/components/responses/200GetUsersUserId'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  /falls:
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      parameters:
        - name: pageNumber
          description: Indicates the page number on which it is located.
          in: query
          required: false
          schema:
            type: integer
            minimum: 0
            maximum: 20
            default: 0
            format: int32
        - name: pageSize
          description: 'Number of records returned per page. If specified on entry, it will be the value of the query, otherwise it will be the default value set by the service.'
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 25
            default: 13
            format: int32
        - name: patientId
          description: Parameter used to filter falls by the patient.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the patient.
            format: int32
            minimum: 1
        - name: doctorId
          description: Parameter used to filter alerts by the doctor. This is required because a doctor can only see patients associated with him/her.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the doctor the patient is associated with.
            format: int32
            minimum: 1
        - name: state
          description: Parameter used to filter falls by state.
          in: query
          required: false
          schema:
            type: string
            description: Falls state.
            enum:
              - CONFIRMADO
              - RECHAZADO
              - PENDIENTE
      tags:
        - Falls
      operationId: getFalls
      summary: List of falls
      description: Get the list of all falls of a patient.
      responses:
        '200':
          $ref: '#/components/responses/200AllFalls'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  '/falls/{fallId}':
    parameters:
      - name: fallId
        description: Id of the fall.
        in: path
        required: true
        schema:
          type: integer
          format: int32
          description: 'Fall ID, used to uniquely identify a patient fall of the Alzheimers module.'
          minimum: 1
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    put:
      parameters:
        - $ref: '#/components/parameters/Content-Type'
      tags:
        - Falls
      summary: Update state from a fall.
      description: Update a fall.
      operationId: putFall
      requestBody:
        $ref: '#/components/requestBodies/FallBody'
      responses:
        '204':
          $ref: '#/components/responses/204'
  /routes:
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      parameters:
        - name: pageNumber
          description: Indicates the page number on which it is located.
          in: query
          required: false
          schema:
            type: integer
            minimum: 0
            maximum: 10
            default: 0
            format: int32
        - name: pageSize
          description: 'Number of records returned per page. If specified on entry, it will be the value of the query, otherwise it will be the default value set by the service.'
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 25
            default: 12
            format: int32
        - name: patientId
          description: Parameter used to filter routes by the patient.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the patient.
            format: int32
            minimum: 1
        - name: doctorId
          description: Parameter used to filter alerts by the doctor. This is required because a doctor can only see patients associated with him/her.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the doctor the patient is associated with.
            format: int32
            minimum: 1
      tags:
        - Routes
      operationId: getRoutes
      summary: List of Routes
      description: Get the list of all routes of a patient.
      responses:
        '200':
          $ref: '#/components/responses/200AllRoutes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  '/routes/{routeId}':
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
      - name: routeId
        description: Id of the route.
        in: path
        required: true
        schema:
          type: integer
          format: int32
          description: 'Route ID, used to uniquely identify a patient route of the Alzheimers module.'
          minimum: 1
    get:
      tags:
        - Routes
      summary: Get route detail
      operationId: getRoutesRouteId
      description: Get all the locations points in a route in the Alzheimer's Module.
      responses:
        '200':
          $ref: '#/components/responses/200GetRoutesRouteId'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  /movements:
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      parameters:
        - name: pageNumber
          description: Indicates the page number on which it is located.
          in: query
          required: false
          schema:
            type: integer
            minimum: 0
            maximum: 25
            default: 0
            format: int32
        - name: pageSize
          description: 'Number of records returned per page. If specified on entry, it will be the value of the query, otherwise it will be the default value set by the service.'
          in: query
          required: false
          schema:
            type: integer
            minimum: 8
            maximum: 8
            default: 8
            format: int32
        - name: patientId
          description: Parameter used to filter movements by the patient.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the patient.
            format: int32
            minimum: 1
      tags:
        - Movements
      operationId: getMovements
      summary: List of movements
      description: Get the list of all movements of a patient.
      responses:
        '200':
          $ref: '#/components/responses/200AllMovements'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
  /discordant-diagnosis:
    parameters:
      - $ref: '#/components/parameters/X-Request-ID'
      - $ref: '#/components/parameters/AcceptLanguageHeader'
    get:
      parameters:
        - name: pageNumber
          description: Indicates the page number on which it is located.
          in: query
          required: false
          schema:
            type: integer
            minimum: 0
            maximum: 10
            default: 0
            format: int32
        - name: pageSize
          description: 'Number of records returned per page. If specified on entry, it will be the value of the query, otherwise it will be the default value set by the service.'
          in: query
          required: false
          schema:
            type: integer
            minimum: 13
            maximum: 13
            default: 13
            format: int32
        - name: doctorId
          description: Parameter used to filter alerts by the doctor. This is required because a doctor can only see patients associated with him/her.
          in: query
          required: false
          schema:
            type: integer
            description: Identifier of the doctor the patient is associated with.
            format: int32
            minimum: 1
      tags:
        - Diagnosis
      operationId: getDiscordantDiagnosis
      summary: List of discordant diagnosis
      description: Get the list of all diagnosis made by a doctor that aren't the same as the IA decision.
      responses:
        '200':
          $ref: '#/components/responses/200AllDiscordantDiagnosis'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '405':
          $ref: '#/components/responses/405'
        '429':
          $ref: '#/components/responses/429'
        '500':
          $ref: '#/components/responses/500'
components:
  schemas:
    Diagnosis:
      title: Diagnosis
      type: object
      description: Object used to represent a diagnosis made on a patient by a doctor.
      allOf:
        - $ref: '#/components/schemas/DiagnosisId'
        - $ref: '#/components/schemas/DiagnosisObject'
        - type: object
          properties:
            prevState:
              type: string
              description: Patient's previous state disease.
              enum:
                - LEVE
                - MODERADO
                - GRAVE
          required:
            - prevState
    DiagnosisId:
      title: DiagnosisId
      type: object
      description: Object used to represent a patient id in Alzheimer's Module.
      properties:
        diagnosisId:
          type: integer
          format: int32
          description: 'Diagnosis ID, used to uniquely identify a diagnosis of the Alzheimer''s module.'
          minimum: 1
      required:
        - diagnosisId
    DiagnosisObject:
      title: DiagnosisObject
      type: object
      description: Object used to represent a diagnosis made on a patient by a doctor.
      allOf:
        - $ref: '#/components/schemas/PatientId'
        - type: object
          properties:
            date:
              type: string
              description: Diagnosis' date.
              format: date
              example: '2021-01-30'
            state:
              type: string
              description: Patient's current disease.
              enum:
                - LEVE
                - MODERADO
                - GRAVE
            comment:
              type: string
              description: Observation about the patient related to the state of the disease in a diagnosis made bya a doctor.
              minLength: 1
              maxLength: 500
            doctorId:
              type: integer
              format: int32
              description: 'Doctor ID, used to uniquely identify a user of the Alzheimer''s module.'
              minimum: 1
          required:
            - state
            - date
            - doctorId
    DiagnosisResponse:
      title: DiagnosisResponse
      type: object
      description: Object used to represent the response structure of the diagnosis list.
      properties:
        data:
          description: List of diagnosis.
          type: array
          items:
            $ref: '#/components/schemas/Diagnosis'
          maxItems: 50
    Movement:
      type: object
      title: Movement
      description: Object used to represent a patient movement session.
      allOf:
        - $ref: '#/components/schemas/PatientId'
        - type: object
          properties:
            movementId:
              type: integer
              format: int32
              description: 'Movement ID, used to uniquely identify a patient movement of the Alzheimers module.'
              minimum: 1
            duration:
              type: integer
              description: Duration of the patient movement recording session in ms.
              format: int64
              minimum: 1
            date:
              type: string
              description: Movement's date of recording.
              format: date
              example: '2021-01-30'
            stateIA:
              type: string
              description: Movement's current state by IA.
              enum:
                - LEVE
                - MODERADO
                - GRAVE
          required:
            - movementId
            - duration
            - date
            - stateIA
    MovementResponse:
      title: MovementResponse
      type: object
      description: Object used to represent the response structure of the movement list.
      properties:
        data:
          description: List of movements of a patient.
          type: array
          items:
            $ref: '#/components/schemas/Movement'
          maxItems: 50
        pagination:
          $ref: '#/components/schemas/Pagination'
      required:
        - data
        - pagination
    FallId:
      title: FallId
      type: object
      description: Object used to represent a fall id in Alzheimer's Module.
      properties:
        fallId:
          type: integer
          format: int32
          description: 'Fall ID, used to uniquely identify a patient fall of the Alzheimers module.'
          minimum: 1
      required:
        - fallId
    Fall:
      title: Fall
      type: object
      description: Object used to represent a patient fall.
      anyOf:
        - $ref: '#/components/schemas/FallGeneral'
        - $ref: '#/components/schemas/FallPatient'
    FallGeneral:
      title: FallGeneral
      type: object
      description: Object used to represent a patient fall in the general list.
      allOf:
        - $ref: '#/components/schemas/FallGeneralObject'
        - $ref: '#/components/schemas/FallId'
    FallPatient:
      title: FallPatient
      type: object
      description: Object used to represent a patient fall in the patient list.
      allOf:
        - $ref: '#/components/schemas/FallPatientObject'
        - $ref: '#/components/schemas/FallId'
    FallGeneralObject:
      title: FallGeneralObject
      type: object
      description: Object used to represent a patient fall in the general list.
      properties:
        time:
          type: string
          description: Time in which the patient's fall occurs.
          pattern: '^([01]?[0-9]|2[0-3]):[0-5][0-9]h$'
          example: '15:50h'
        patient:
          $ref: '#/components/schemas/PatientAlert'
      required:
        - time
        - patient
    FallPatientObject:
      title: FallPatientObject
      type: object
      description: Object used to represent a patient fall in the patient list.
      properties:
        address:
          type: string
          description: Address line where the fall occures.
          minLength: 1
          maxLength: 70
        date:
          type: string
          description: Fall's date of recording.
          format: date
          example: '2021-01-30'
        time:
          type: string
          description: Time in which the patient's fall occurs.
          pattern: '^([01]?[0-9]|2[0-3]):[0-5][0-9]h$'
          example: '15:50h'
        place:
          type: string
          description: Place where the fall occurred.
          enum:
            - FUERA
            - DOMICILIO
        coordinates:
          $ref: '#/components/schemas/Coordinates'
        fallState:
          type: string
          description: Falls state.
          enum:
            - CONFIRMADO
            - RECHAZADO
            - PENDIENTE
      required:
        - date
        - time
        - place
        - coordinates
        - fallState
        - address
    FallResponse:
      title: FallResponse
      type: object
      description: Object used to represent the response structure of the fall list.
      properties:
        data:
          description: List of falls of a patient.
          type: array
          items:
            $ref: '#/components/schemas/Fall'
          maxItems: 50
        pagination:
          $ref: '#/components/schemas/Pagination'
      required:
        - data
        - pagination
    Route:
      title: Route
      type: object
      description: Object used to present a place where a patient has been.
      anyOf:
        - $ref: '#/components/schemas/RouteGeneral'
        - $ref: '#/components/schemas/RoutePatient'
    RoutePatient:
      type: object
      title: RoutePatient
      description: Object used to present a place where a patient has been. This object is used when a doctor wants to see the routes of a specific patient. This object is returned when the patientId query is used.
      properties:
        routeId:
          type: integer
          format: int32
          description: 'Route ID, used to uniquely identify a patient location of the Alzheimers module.'
          minimum: 1
        date:
          type: string
          description: Location's date of recording.
          format: date
          example: '2021-01-30'
        type:
          type: string
          description: Location's type.
          enum:
            - MAÑANA
            - NOCHE
            - TARDE
        period:
          type: string
          description: Period of time the patient has been at the location.
          pattern: '^([01]?[0-9]|2[0-3]):[0-5][0-9]-([01]?[0-9]|2[0-3]):[0-5][0-9]$'
          example: '13:23-15:00'
        conclusion:
          type: string
          description: Conclusion of the patient's location.
          minLength: 1
          maxLength: 100
      required:
        - date
        - period
        - routeId
    RouteGeneral:
      type: object
      title: RouteGeneral
      description: Object used to present a place where a patient has been. This object is used when a doctor wants to see all the routes associated to his patients in the alerts lists, so this object is given when the doctorId query is used.
      properties:
        routeId:
          type: integer
          format: int32
          description: 'Route ID, used to uniquely identify a patient route of the Alzheimers module.'
          minimum: 1
        isOut:
          type: boolean
          description: Property used to define if the route is out of the control area.
        patient:
          $ref: '#/components/schemas/PatientAlert'
      required:
        - routeId
        - patient
        - isOut
    RouteData:
      type: object
      title: RouteData
      description: Object used to present a route where a patient has been.
      properties:
        data:
          $ref: '#/components/schemas/RouteDetail'
    RouteDetail:
      type: object
      title: RouteDetail
      description: Object used to present a route where a patient has been.
      properties:
        routeId:
          type: integer
          format: int32
          description: 'Route ID, used to uniquely identify a patient location of the Alzheimers module.'
          minimum: 1
        locations:
          description: Locations in the patient route
          type: array
          maxItems: 1000
          items:
            $ref: '#/components/schemas/Location'
        controlArea:
          $ref: '#/components/schemas/ControlArea'
      required:
        - routeId
        - controlArea
        - locations
    RouteResponse:
      title: RouteResponse
      type: object
      additionalProperties: false
      description: Object used to represent the response structure of the location list.
      properties:
        data:
          description: List of routes of a patient.
          type: array
          items:
            $ref: '#/components/schemas/Route'
          maxItems: 50
        pagination:
          $ref: '#/components/schemas/Pagination'
      required:
        - data
        - pagination
    Location:
      type: object
      title: Location
      description: Object used to present a location where a patient has been.
      properties:
        locationId:
          type: integer
          format: int32
          description: 'Location ID, used to uniquely identify a location of the Alzheimer''s module.'
          minimum: 1
        latitude:
          type: number
          format: float
          description: Latitude of the location.
        longitude:
          type: number
          format: float
          description: Longitude of the location.
      required:
        - locationId
        - latitude
        - longitude
    DiscordantDiagnosisId:
      title: DiscordantDiagnosisId
      type: object
      description: Object used to represent a patient id in Alzheimer's Module.
      properties:
        diagnosisId:
          type: integer
          format: int32
          description: 'Diagnosis ID, used to uniquely identify a diagnosis of the Alzheimer''s module.'
          minimum: 1
      required:
        - diagnosisId
    DiscordantDiagnosisObject:
      title: DiscordantDiagnosisObject
      type: object
      description: Object used to represent a diagnosis made on a patient by a doctor.
      properties:
        patient:
          $ref: '#/components/schemas/PatientAlert'
      required:
        - patient
    DiscordantDiagnosis:
      title: DiscordantDiagnosis
      type: object
      description: Object used to represent a patient fall.
      allOf:
        - $ref: '#/components/schemas/DiscordantDiagnosisObject'
        - $ref: '#/components/schemas/DiscordantDiagnosisId'
    PatientAlert:
      title: PatientAlert
      type: object
      description: Object used to represent the patient information needed in the discordant diagnosis list.
      properties:
        name:
          type: string
          description: Patient's name.
          minLength: 1
          maxLength: 30
        lastName:
          type: string
          description: Patient's first surname.
          minLength: 1
          maxLength: 30
        picture:
          type: string
          description: Url to the profile patient photo.
          pattern: '^http[s]{0,1}://[a-zA-Z./]+'
          minLength: 1
        residenceType:
          type: string
          description: Type of residence in which the patient is accommodated.
          enum:
            - DOMICILIO
            - RESIDENCIA
        state:
          type: string
          description: Patient's current disease.
          enum:
            - LEVE
            - MODERADO
            - GRAVE
      required:
        - name
        - lastName
        - picture
        - residenceType
        - state
    DiscordantDiagnosisResponse:
      title: DiscordantDiagnosisResponse
      type: object
      additionalProperties: false
      description: Object used to represent the response structure of the discordant diagnosis list.
      properties:
        data:
          description: List of routes of a patient.
          type: array
          items:
            $ref: '#/components/schemas/DiscordantDiagnosis'
          maxItems: 50
        pagination:
          $ref: '#/components/schemas/Pagination'
      required:
        - data
        - pagination
    Coordinates:
      type: object
      title: Coordinates
      additionalProperties: false
      description: Object used to represent the coordinates of a location.
      properties:
        latitude:
          type: number
          format: float
          description: Latitude of the patient's residence.
        longitude:
          type: number
          format: float
          description: Longitude of the patient's residence.
      required:
        - latitude
        - longitude
    PatientId:
      title: PatientId
      type: object
      description: Object used to represent a patient id in Alzheimer's Module.
      properties:
        patientId:
          type: integer
          format: int32
          description: 'Patient ID, used to uniquely identify a patient of the Alzheimer''s module.'
          minimum: 1
      required:
        - patientId
    Patient:
      title: Patient
      type: object
      description: 'Object used to represent a patient in the Alzheimer''s module, where all possible data that a patient may have is collected.'
      allOf:
        - $ref: '#/components/schemas/PatientId'
        - $ref: '#/components/schemas/PatientObject'
    PatientGeneral:
      type: object
      title: PatientGeneral
      allOf:
        - $ref: '#/components/schemas/PatientId'
        - $ref: '#/components/schemas/PatientGeneralObject'
        - $ref: '#/components/schemas/PatientGeneralExtra'
        - type: object
          properties:
            residenceType:
              type: string
              description: Type of residence in which the patient is accommodated.
              enum:
                - DOMICILIO
                - RESIDENCIA
          required:
            - residenceType
    PatientObject:
      title: PatientObject
      type: object
      description: Object used to represent a patient without the id in the Alzheimer's module.
      allOf:
        - $ref: '#/components/schemas/PatientGeneralObject'
        - type: object
          properties:
            registryDate:
              type: string
              description: Patient's date of registry.
              pattern: '^(?:3[01]|[12][0-9]|0?[1-9])([\-/.])(0?[1-9]|1[1-2])\1\d{4}$'
              example: 22/11/2020
            stateIA:
              type: string
              description: Patient's current disease state by IA.
              enum:
                - LEVE
                - MODERADO
                - GRAVE
                - COINCIDENTE
            stateDoctor:
              type: string
              description: Patient's current disease state by doctor.
              enum:
                - LEVE
                - MODERADO
                - GRAVE
          required:
            - registryDate
            - stateIA
            - stateDoctor
    PatientContact:
      title: PatientContact
      type: object
      description: Object used to represent a patient contact information.
      allOf:
        - $ref: '#/components/schemas/PatientId'
        - type: object
          properties:
            email:
              type: string
              description: Patient's contact email.
              format: email
              pattern: '^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$'
              maxLength: 30
            address:
              type: string
              description: Address line where the patient lives.
              minLength: 1
              maxLength: 70
            phoneNumber:
              type: string
              description: Medical Centre's telephone number.
              pattern: '(?:\+[0-9]{2,3})?[ -]*(6|7|9)[ -]*([0-9][ |-]*){8}'
              maxLength: 18
            birthDate:
              type: string
              description: Patient's date of birth.
              pattern: '^(?:3[01]|[12][0-9]|0?[1-9])([\-/.])(0?[1-9]|1[1-2])\1\d{4}$'
              example: 22/11/2020
            nationalIdentityCard:
              type: string
              description: Patient's National identity card.
              pattern: '^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKE]$'
              minLength: 1
            residenceType:
              type: string
              description: Type of residence in which the patient is accommodated.
              enum:
                - DOMICILIO
                - RESIDENCIA
          required:
            - residenceType
            - birthDate
            - phoneNumber
            - email
            - address
    ControlArea:
      title: ControlArea
      type: object
      description: Object used to represent the area of control that the application has of a patient. This object contains the place of residence and the control radius.
      properties:
        latitude:
          type: number
          format: float
          description: Latitude of the patient's residence.
        longitude:
          type: number
          format: float
          description: Longitude of the patient's residence.
        controlRadius:
          type: integer
          format: int32
          description: Control radio used to monitor the area around the patient's residence. Unit-m .
          minimum: 1
          maximum: 10000
      required:
        - latitude
        - longitude
        - controlRadius
    PatientGeneralObject:
      type: object
      title: PatientGeneralObject
      description: Object used to represent the patient information needed in the list of pacients associated to a doctor.
      properties:
        name:
          type: string
          description: Patient's name.
          minLength: 1
          maxLength: 30
        firstSurname:
          type: string
          description: Patient's first surname.
          minLength: 1
          maxLength: 30
        doctorId:
          type: integer
          description: Identifier of the doctor the patient is associated with.
          format: int32
          minimum: 1
        picture:
          type: string
          description: Url to the profile patient photo.
          pattern: '^http[s]{0,1}://[a-zA-Z./]+'
          minLength: 1
      required:
        - name
        - firstSurname
        - doctorId
        - picture
    PatientGeneralExtra:
      type: object
      title: PatientGeneralExtra
      description: Object used to represent the extra information of a patient. It consists of the average of the diagnoses made by the IA on the patient.
      properties:
        stateIA:
          type: string
          description: Patient's current disease state by IA.
          enum:
            - LEVE
            - MODERADO
            - GRAVE
            - COINCIDENTE
        stateDoctor:
          type: string
          description: Patient's current disease state by doctor.
          enum:
            - LEVE
            - MODERADO
            - GRAVE
        falls:
          type: integer
          description: Number of patient's falls.
          format: int32
          minimum: 0
          maximum: 100
        age:
          type: integer
          format: int32
          description: Patient's age.
          minimum: 1
          maximum: 150
      required:
        - falls
        - stateDoctor
        - age
        - stateIA
    PatientResponse:
      type: object
      title: PatientResponse
      description: Object used to encapsulate the response structure when a doctor needs to list all the patients associated to.
      properties:
        data:
          description: List of patients stored in the Alzheimer's Module database associated to a doctor.
          type: array
          items:
            $ref: '#/components/schemas/PatientGeneral'
          maxItems: 100
        pagination:
          $ref: '#/components/schemas/Pagination'
    PatientData:
      type: object
      title: PatientData
      description: Object used to encapsulate the response structure when a doctor wants to see all the information about a patient.
      properties:
        data:
          $ref: '#/components/schemas/Patient'
    PatientContactData:
      type: object
      title: PatientContactData
      description: Object used to encapsulate the response structure when a doctor wants to see all the information about a patient contact information.
      properties:
        data:
          $ref: '#/components/schemas/PatientContact'
    User:
      title: User
      type: object
      description: 'Object used to represent an user in Alzheimer''s Module. A user contains basic information about a user and also information specific to this module, such as the user type. Each user type has its own information.'
      allOf:
        - $ref: '#/components/schemas/Doctor'
    UserId:
      type: object
      title: UserId
      description: Object used to represent a user id in Alzheimer's Module.
      properties:
        id:
          type: integer
          format: int32
          description: 'User ID, used to uniquely identify a user of the Alzheimer''s module.'
          minimum: 1
      required:
        - id
    BasicUserObject:
      title: BasicUserObject
      description: Object to define the common characteristics of all users in Alzheimer's Module.
      type: object
      properties:
        name:
          type: string
          description: User's name.
          minLength: 1
          maxLength: 30
        lastName:
          type: string
          description: User's surnames.
          minLength: 1
          maxLength: 60
        email:
          type: string
          description: User's contact email.
          format: email
          pattern: '^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$'
          maxLength: 30
      required:
        - name
        - lastName
    Doctor:
      title: Doctor
      type: object
      description: Object used to represent a doctor.
      allOf:
        - $ref: '#/components/schemas/DoctorObject'
        - $ref: '#/components/schemas/UserId'
    DoctorObject:
      title: DoctorObject
      type: object
      description: Object used to define the characteristics of all doctors in Alzheimer Module.
      allOf:
        - $ref: '#/components/schemas/BasicUserObject'
        - type: object
          properties:
            specialisation:
              type: string
              description: Health technical speciality possessed by the doctor.
              enum:
                - NEUROLOGIA
                - PSIQUIATRIA
            medicalCentre:
              $ref: '#/components/schemas/MedicalCentre'
            phoneNumber:
              type: string
              description: User's telephone number.
              pattern: '(?:\+[0-9]{2,3})?[ -]*(6|7|9)[ -]*([0-9][ |-]*){8}'
              maxLength: 18
            medicalUnit:
              description: Medical unit to which the doctor belongs.
              type: string
              minLength: 1
              maxLength: 30
            nationalIdentityCard:
              type: string
              description: Patient's National identity card.
              pattern: '^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKE]$'
          required:
            - specialisation
            - phoneNumber
            - medicalCentre
            - medicalUnit
    UserData:
      title: UserData
      type: object
      description: 'Object used to represent an user in Alzheimer''s Module. A user contains basic information about a user and also information specific to this module, such as the user type. Each user type has its own information.'
      properties:
        data:
          $ref: '#/components/schemas/User'
    UserResponse:
      title: UserResponse
      type: object
      description: 'Object used to represent an user in Alzheimer''s Module. A user contains basic information about a user and also information specific to this module, such as the user type. Each user type has its own information.'
      properties:
        data:
          description: List of users stored and registered in the Alzheimer's Module database.
          type: array
          items:
            $ref: '#/components/schemas/User'
          maxItems: 25
        pagination:
          $ref: '#/components/schemas/Pagination'
    MedicalCentre:
      title: MedicalCentre
      type: object
      description: Object used to represent the medical centre to which the user doctor belongs.
      properties:
        name:
          type: string
          description: Medical Centre's name.
          minLength: 1
          maxLength: 60
        address:
          type: string
          description: Address street.
          minLength: 1
          maxLength: 70
      required:
        - name
        - address
    ErrorMessage:
      title: ErrorMessage
      type: object
      description: Object returned when an error happens.
      properties:
        messages:
          type: array
          maxItems: 5
          description: List of error messages.
          items:
            type: object
            description: Information of the error produced.
            properties:
              code:
                type: string
                description: Field which briefly defines the problem.
                minLength: 1
              message:
                type: string
                description: Message which describes the main issue.
                minLength: 1
              type:
                type: string
                description: Describes the type of message displayed. CRITICAL- error that prevents the operation of the entire application. FATAL - error that prevents the operation of a specific functionality. ERROR - error that does not affect more features. WARNING - application works but a warning has been generated. INFO - operative info message.
                minLength: 1
                enum:
                  - CRITICAL
                  - FATAL
                  - ERROR
                  - WARNING
                  - INFO
              description:
                type: string
                description: Describes other details of the error.
            required:
              - code
              - message
              - type
    Link:
      description: Link to a page.
      type: object
      title: Link
      properties:
        href:
          $ref: '#/components/schemas/HttpUrl'
    Pagination:
      title: Pagination
      type: object
      description: Object which contains the pagination data in a Get method.
      properties:
        pageSize:
          description: 'Number of records returned per page. If specified on entry, it will be the value of the query, otherwise it will be the default value set by the service.'
          type: integer
          format: int64
          default: 4
          maximum: 50
        pageNumber:
          description: Page number where we are.
          type: integer
          format: int64
          maximum: 50
          default: 1
        totalPages:
          description: Number of pages for the indicated limit.
          type: integer
          format: int64
          maximum: 50
          example: 5
        totalElements:
          description: Total number of elements in the list.
          type: integer
          format: int64
          example: 40
        links:
          description: List of navigation links to different pages.
          type: object
          required:
            - self
          properties:
            self:
              description: Absolute Uri to the page urned.
              allOf:
                - $ref: '#/components/schemas/Link'
            first:
              description: Absolute Uri to the first page itself that was returned.
              allOf:
                - $ref: '#/components/schemas/Link'
            last:
              description: Absolute Uri to the last page itself that was returned.
              allOf:
                - $ref: '#/components/schemas/Link'
            prev:
              description: Absolute Uri to the previous page itself that was returned.
              allOf:
                - $ref: '#/components/schemas/Link'
            next:
              description: Absolute Uri to the next page itself that was returned.
              allOf:
                - $ref: '#/components/schemas/Link'
      required:
        - pageNumber
        - pageSize
        - links
    HttpUrl:
      title: HttpUrl
      type: string
      description: Type used for URL addresses.
      pattern: '^http[s]{0,1}://[a-zA-Z./]+'
  headers:
    X-Request-ID:
      description: Header used to control the traceability of requests. It consists of an Id in UUID format.
      schema:
        type: string
        pattern: '^[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$'
        format: uuid
        example: 54b9c11c-9162-45a1-a352-0d95734cd079
      required: true
    Content-Type:
      description: Header indicating the content of the body provided in the request.
      schema:
        type: string
        example: application/json
      required: true
    Location:
      description: Header providing information about the url where the new object has been created.
      schema:
        type: string
        pattern: '^http[s]{0,1}://[a-zA-Z./]+'
        maxLength: 200
        example: 'http://example-url/diagnosis/2345523'
  parameters:
    X-Request-ID:
      name: X-Request-ID
      in: header
      required: true
      description: Header used to control the traceability of requests. It consists of an Id in UUID format.
      schema:
        type: string
        pattern: '^[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$'
        format: uuid
        example: 54b9c11c-9162-45a1-a352-0d95734cd079
    AcceptLanguageHeader:
      name: Accept-Language
      description: ISO code of the language that the client accepts in response from the server.
      in: header
      required: true
      schema:
        type: string
        pattern: '^[a-z]{2}-[A-Z]{2}$'
        minLength: 1
        example: en-EN
    Content-Type:
      name: Content-Type
      in: header
      required: true
      description: Header indicating the content of the body provided in the request.
      schema:
        type: string
        example: application/json
  requestBodies:
    DiagnosisBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DiagnosisObject'
          example:
            date: '2021-01-30'
            state: GRAVE
            patientId: 1
            doctorId: 1
            comment: Tratamiento por Apraxia
    FallBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/FallPatientObject'
          example:
            date: '2021-01-30'
            time: '15:50h'
            place: FUERA
            coordinates:
              latitude: 45700000000000000
              longitude: 457000
            patientId: 1
            address: 3973 Chandrick Corner
            fallState: RECHAZADO
  responses:
    '201':
      description: Created.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Location:
          $ref: '#/components/headers/Location'
    '204':
      description: No content.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
    '400':
      description: Bad Request.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          examples:
            example-error400InvalidParameters:
              value:
                messages:
                  - code: BAD_REQUEST
                    message: Invalid Parameter
                    type: ERROR
                    description: A parameter has not been provided correctly.
            example-error400MandatoryParameterMissing:
              value:
                messages:
                  - code: BAD_REQUEST
                    message: Mandatory Parameter Mising
                    type: ERROR
                    description: A required parameter has not been provided.
    '401':
      description: Unauthorized.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: UNAUTHORIZED
                message: Unauthorized
                type: ERROR
                description: Failure to present credentials correctly.
    '403':
      description: Forbidden.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: FORBIDDEN
                message: No permission
                type: ERROR
                description: You do not have the necessary permissions to access the resource.
    '404':
      description: Not found.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: NOT_FOUND
                message: Not found
                type: ERROR
                description: The selected resource has not been found.
    '405':
      description: Method Not Allowed.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: METHOD_NOT_ALLOWED
                message: Method not allowed
                type: ERROR
                description: The selected method is not supported by this resource.
    '415':
      description: Unsupported Media Type.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: UNSUPPORTED_MEDIA_TYPE
                message: Unsupported Media Type
                type: ERROR
                description: The body provided is not in the correct format.
    '422':
      description: Unprocessable Content.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: UNPROCESSABLE_ENTITY
                message: Unprocessable Content
                type: ERROR
                description: Entity unprocessable by the server.
    '429':
      description: Too Many Requests.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: TOO_MANY_REQUEST
                message: Too Many Requests
                type: ERROR
                description: You have exceeded the maximum number of requests defined.
    '500':
      description: Internal Server Error.
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorMessage'
          example:
            messages:
              - code: INTERNAL_SERVER_ERROR
                message: Internal Server Error
                type: ERROR
                description: Internal system error.
    200AllDiagnosis:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DiagnosisResponse'
          example:
            data:
              - diagnosisId: 1
                patientId: 1
                doctorId: 1
                prevState: LEVE
                date: '2021-01-30'
                state: MODERADO
                comment: Lorem ipsum
              - diagnosisId: 2
                doctorId: 1
                patientId: 1
                prevState: MODERADO
                date: '2021-01-30'
                state: GRAVE
                comment: Tratamiento por Apraxia
    200AllFalls:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/FallResponse'
          examples:
            example-FallsDoctorIdQuery:
              value:
                data:
                  - time: 15:50h
                    patient:
                      name: Álvaro
                      lastName: Gil Ríos
                      picture: 'http://drive/alvaro/picture'
                      residenceType: RESIDENCIA
                      state: GRAVE
                    fallId: 1
                  - time: 10:58h
                    patient:
                      name: Óscar
                      lastName: Hilario Pérez
                      picture: 'http://drive/oscar/picture'
                      residenceType: RESIDENCIA
                      state: MODERADO
                    fallId: 2
                pagination:
                  pageSize: 13
                  pageNumber: 0
                  totalPages: 10
                  totalElements: 115
                  links:
                    self:
                      href: 'http://example-url/falls?pageNumber=0&pageSize=13'
                    first:
                      href: 'http://example-url/falls?pageNumber=0&pageSize=13'
                    last:
                      href: 'http://example-url/falls?pageNumber=9&pageSize=13'
                    next:
                      href: 'http://example-url/falls?pageNumber=1&pageSize=13'
            example-FallsPatientIdQuery:
              value:
                data:
                  - fallId: 1
                    date: '2021-01-30'
                    time: '15:50h'
                    place: FUERA
                    coordinates:
                      latitude: 45700000000000000
                      longitude: 457000
                    address: 3973 Chandrick Corner
                    fallState: RECHAZADO
                  - fallId: 2
                    date: '2021-02-02'
                    time: '13:15h'
                    place: DOMICILIO
                    coordinates:
                      latitude: 1245700000000000000
                      longitude: 7545700000000000000
                    address: 3973 Chandrick Corner
                    fallState: CONFIRMADO
                pagination:
                  pageSize: 4
                  pageNumber: 2
                  totalPages: 5
                  totalElements: 20
                  links:
                    self:
                      href: 'http://example-url/falls?pageNumber=2&pageSize=4'
                    first:
                      href: 'http://example-url/falls?pageNumber=1&pageSize=4'
                    last:
                      href: 'http://example-url/falls?pageNumber=5&pageSize=4'
                    prev:
                      href: 'http://example-url/falls?pageNumber=1&pageSize=4'
                    next:
                      href: 'http://example-url/falls?pageNumber=3&pageSize=4'
    200AllRoutes:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/RouteResponse'
          examples:
            example-RoutesDoctorIdQuery:
              value:
                data:
                  - isOut: true
                    patient:
                      name: Álvaro
                      lastName: Gil Ríos
                      picture: 'http://drive/alvaro/picture'
                      residenceType: RESIDENCIA
                      state: GRAVE
                    routeId: 1
                  - isOut: false
                    patient:
                      name: Óscar
                      lastName: Hilario Pérez
                      picture: 'http://drive/oscar/picture'
                      residenceType: RESIDENCIA
                      state: MODERADO
                    routeId: 2
                pagination:
                  pageSize: 4
                  pageNumber: 2
                  totalPages: 5
                  totalElements: 20
                  links:
                    self:
                      href: 'http://example-url/routes?pageNumber=2&pageSize=4'
                    first:
                      href: 'http://example-url/routes?pageNumber=1&pageSize=4'
                    last:
                      href: 'http://example-url/routes?pageNumber=5&pageSize=4'
                    prev:
                      href: 'http://example-url/routes?pageNumber=1&pageSize=4'
                    next:
                      href: 'http://example-url/routes?pageNumber=3&pageSize=4'
            example-RoutesPatientIdQuery:
              value:
                data:
                  - routeId: 1
                    date: '2021-01-30'
                    period: 13:23-15:00
                  - routeId: 2
                    date: '2021-01-30'
                    period: 13:23-15:00
                pagination:
                  pageSize: 4
                  pageNumber: 2
                  totalPages: 5
                  totalElements: 20
                  links:
                    self:
                      href: 'http://example-url/routes?pageNumber=2&pageSize=4'
                    first:
                      href: 'http://example-url/routes?pageNumber=1&pageSize=4'
                    last:
                      href: 'http://example-url/routes?pageNumber=5&pageSize=4'
                    prev:
                      href: 'http://example-url/routes?pageNumber=1&pageSize=4'
                    next:
                      href: 'http://example-url/routes?pageNumber=3&pageSize=4'
    200AllMovements:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MovementResponse'
          example:
            data:
              - movementId: 1
                duration: 2365223
                date: '2021-01-30'
                stateIA: LEVE
                patientId: 1
              - movementId: 2
                duration: 45875
                date: '2021-02-01'
                stateIA: LEVE
                patientId: 1
            pagination:
              pageSize: 8
              pageNumber: 1
              totalPages: 25
              totalElements: 539
              links:
                self:
                  href: 'http://example-url/movements?pageNumber=1&pageSize=8'
                first:
                  href: 'http://example-url/movements?pageNumber=1&pageSize=8'
                last:
                  href: 'http://example-url/movements?pageNumber=25&pageSize=8'
                prev:
                  href: 'http://example-url/movements?pageNumber=1&pageSize=8'
                next:
                  href: 'http://example-url/movements?pageNumber=2&pageSize=8'
    200AllDiscordantDiagnosis:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/DiscordantDiagnosisResponse'
          example:
            data:
              - diagnosisId: 1
                patient:
                  name: Ángela
                  lastName: Casquero Garzó
                  picture: 'http://drive/angela/picture'
                  residenceType: DOMICILIO
                  state: GRAVE
              - diagnosisId: 2
                patient:
                  name: Álvaro
                  lastName: Gil Ríos
                  picture: 'http://drive/alvaro/picture'
                  residenceType: RESIDENCIA
                  state: GRAVE
              - diagnosisId: 3
                patient:
                  name: Óscar
                  lastName: Hilario Pérez
                  picture: 'http://drive/oscar/picture'
                  residenceType: RESIDENCIA
                  state: MODERADO
              - diagnosisId: 4
                patient:
                  name: Pablo
                  lastName: Nicolas Miranda
                  picture: 'http://drive/pablo/picture'
                  residenceType: DOMICILIO
                  state: LEVE
              - diagnosisId: 5
                patient:
                  name: Ángela
                  lastName: Casquero Garzó
                  picture: 'http://drive/angela/picture'
                  residenceType: DOMICILIO
                  state: GRAVE
              - diagnosisId: 6
                patient:
                  name: Álvaro
                  lastName: Gil Ríos
                  picture: 'http://drive/alvaro/picture'
                  residenceType: RESIDENCIA
                  state: LEVE
              - diagnosisId: 7
                patient:
                  name: Óscar
                  lastName: Hilario Pérez
                  picture: 'http://drive/oscar/picture'
                  residenceType: RESIDENCIA
                  state: MODERADO
              - diagnosisId: 8
                patient:
                  name: Pablo
                  lastName: Nicolas Miranda
                  picture: 'http://drive/pablo/picture'
                  residenceType: DOMICILIO
                  state: LEVE
            pagination:
              pageSize: 13
              pageNumber: 1
              totalPages: 10
              totalElements: 115
              links:
                self:
                  href: 'http://example-url/discordant-diagnosis?pageNumber=1&pageSize=13'
                first:
                  href: 'http://example-url/discordant-diagnosis?pageNumber=1&pageSize=13'
                last:
                  href: 'http://example-url/discordant-diagnosis?pageNumber=10&pageSize=13'
                prev:
                  href: 'http://example-url/discordant-diagnosis?pageNumber=1&pageSize=13'
                next:
                  href: 'http://example-url/discordant-diagnosis?pageNumber=2&pageSize=13'
    200AllPatients:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PatientResponse'
          example:
            data:
              - patientId: 1
                doctorId: 2
                picture: 'http://drive/angela/picture'
                name: Ángela
                firstSurname: Casquero Garzó
                age: 62
                residenceType: RESIDENCIA
                stateDoctor: GRAVE
                stateIA: MODERADO
                falls: 1
              - patientId: 2
                doctorId: 2
                picture: 'http://drive/jessie/picture'
                name: Jessie
                firstSurname: Klocko Sipes
                age: 82
                residenceType: RESIDENCIA
                stateDoctor: GRAVE
                stateIA: MODERADO
                falls: 3
              - patientId: 3
                doctorId: 2
                picture: 'http://drive/yvonne/picture'
                name: Yvonne
                firstSurname: Brown Mante
                age: 89
                residenceType: RESIDENCIA
                stateDoctor: GRAVE
                stateIA: MODERADO
                falls: 5
              - patientId: 4
                doctorId: 2
                picture: 'http://drive/amelia/picture'
                name: Amelia
                firstSurname: Hessel Weissnat
                age: 81
                residenceType: RESIDENCIA
                stateDoctor: GRAVE
                stateIA: COINCIDENTE
                falls: 3
              - patientId: 5
                doctorId: 2
                picture: 'http://drive/gladys/picture'
                name: Gladys
                firstSurname: Goyette Abbott
                age: 79
                residenceType: DOMICILIO
                stateDoctor: MODERADO
                stateIA: COINCIDENTE
                falls: 1
              - patientId: 6
                doctorId: 2
                picture: 'http://drive/toby/picture'
                name: Toby
                firstSurname: McDermott Klocko
                age: 94
                residenceType: RESIDENCIA
                stateDoctor: MODERADO
                stateIA: GRAVE
                falls: 1
              - patientId: 7
                doctorId: 2
                picture: 'http://drive/alexis/picture'
                name: Alexis
                firstSurname: Barrows Ledner
                age: 93
                residenceType: DOMICILIO
                stateDoctor: MODERADO
                stateIA: GRAVE
                falls: 5
              - patientId: 8
                doctorId: 2
                picture: 'http://drive/everett/picture'
                name: Everett
                firstSurname: Schultz Greenfelder
                age: 78
                residenceType: DOMICILIO
                stateDoctor: LEVE
                stateIA: MODERADO
                falls: 2
              - patientId: 9
                doctorId: 2
                picture: 'http://drive/amelia/picture'
                name: Amelia
                firstSurname: Hessel Weissnat
                age: 76
                residenceType: DOMICILIO
                stateDoctor: LEVE
                stateIA: COINCIDENTE
                falls: 2
              - patientId: 10
                doctorId: 2
                picture: 'http://drive/amelia/picture'
                name: Amelia
                firstSurname: Hessel Weissnat
                age: 76
                residenceType: DOMICILIO
                stateDoctor: LEVE
                stateIA: MODERADO
                falls: 2
              - patientId: 11
                doctorId: 2
                picture: 'http://drive/amelia/picture'
                name: Amelia
                firstSurname: Hessel Weissnat
                age: 76
                residenceType: DOMICILIO
                stateDoctor: LEVE
                stateIA: MODERADO
                falls: 2
              - patientId: 12
                doctorId: 2
                picture: 'http://drive/amelia/picture'
                name: Amelia
                firstSurname: Hessel Weissnat
                age: 76
                residenceType: DOMICILIO
                stateDoctor: LEVE
                stateIA: MODERADO
                falls: 2
            pagination:
              pageSize: 12
              pageNumber: 1
              totalPages: 10
              totalElements: 115
              links:
                self:
                  href: 'http://example-url/patients?pageNumber=1&pageSize=12'
                first:
                  href: 'http://example-url/resource?pageNumber=1&pageSize=12'
                last:
                  href: 'http://example-url/resource?pageNumber=10&pageSize=12'
                prev:
                  href: 'http://example-url/resource?pageNumber=1&pageSize=12'
                next:
                  href: 'http://example-url/resource?pageNumber=2&pageSize=12'
    200PatientId:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PatientData'
          example:
            data:
              patientId: 1
              registryDate: 22/11/2019
              name: Ángela
              firstSurname: Casquero Garzó
              doctorId: 2
              picture: 'http://drive/angela/picture'
              stateIA: MODERADO
              stateDoctor: GRAVE
    200PatientIdContact:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PatientContactData'
          example:
            data:
              patientId: 1
              email: angela.casquero@hotmail.com
              address: 'C/Gran Vía 33, Madrid 28003'
              phoneNumber: +34 665 414 579
              birthDate: 26/11/1956
              nationalIdentityCard: 12345678A
              residenceType: DOMICILIO
    200GetRoutesRouteId:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/RouteData'
          examples:
            example-getDoctor:
              value:
                data:
                  routeId: 1
                  locations:
                  - locationId: 1
                    latitude: 34000
                    longitude: 45700000000000000 
                  - locationId: 2
                    latitude: 1325515
                    longitude: 213516451 
                  - locationId: 3
                    latitude: 45831
                    longitude: 1231684
                  controlArea:
                    latitude: 34000
                    longitude: 45700000000000000
                    controlRadius: 1000           
    200GetUsers:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserResponse'
          example:
            data:
              - id: 1
                specialisation: NEUROLOGIA
                medicalCentre:
                  name: Hospital General Santísima Trinidad
                  address: Paseo de Carmelitas
                phoneNumber: '654123456'
                medicalUnit: Departamento de Neurología
                nationalIdentityCard: 12345678A
                name: Juan Alberto
                lastName: López Sánchez
                email: juan@doctor.com
              - id: 2
                specialisation: NEUROLOGIA
                medicalCentre:
                  name: Hospital General Santísima Trinidad
                  address: Paseo de Carmelitas
                phoneNumber: '654123123'
                medicalUnit: Departamento de Neurología
                nationalIdentityCard: 87654321Z
                name: José
                lastName: Hernández de Luis
                email: jose@doctor.com
            pagination:
              pageSize: 10
              pageNumber: 2
              totalPages: 5
              totalElements: 50
              links:
                self:
                  href: 'http://example-url/resource?pageNumber=2&pageSize=10'
                first:
                  href: 'http://example-url/resource?pageNumber=0&pageSize=10'
                last:
                  href: 'http://example-url/resource?pageNumber=5&pageSize=10'
                prev:
                  href: 'http://example-url/resource?pageNumber=1&pageSize=10'
                next:
                  href: 'http://example-url/resource?pageNumber=3&pageSize=10'
    200GetUsersUserId:
      description: OK
      headers:
        X-Request-ID:
          $ref: '#/components/headers/X-Request-ID'
        Content-Type:
          $ref: '#/components/headers/Content-Type'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserData'
          examples:
            example-getDoctor:
              value:
                data:
                  id: 2
                  specialisation: NEUROLOGIA
                  medicalCentre:
                    name: Hospital General Santísima Trinidad
                    address: Paseo de Carmelitas
                  phoneNumber: '654123123'
                  medicalUnit: Departamento de Neurología
                  nationalIdentityCard: 87654321Z
                  name: José
                  lastName: Hernández de Luis
                  email: jose@doctor.com
